
#title{
  background-color: #6B8E23;
}

.container-fluid {
  padding: 3% 15%;
}

h1 {
  font-family: 'Inter', sans-serif;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;
  color: #fff;
}

h2 {
  font-family: 'Inter';
  font-size: 1.5;
  font-weight: bold;
  color: #fff;
}


h3 {
  font-family: 'Inter';
  font-weight: bold;
}

p {
  color: #8f8f8f;
}

/* Navigation Bar */
.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: 'Poppins';
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar-item {
  padding: 0 18px;
}

.nav-link {
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
}

.download-button {
  margin: 5% 3% 5% 0;
}

/* Title Image */
.title-image {
  width: 60%;
  transform: rotate(20deg);
  position: absolute;
}


/* Features Section*/
#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: #F4A460;
  margin-bottom: 1rem;
}

.icon:hover {
  color:#DAF7A6 ;
}

/* Testimonials Section*/
#testimonials {
  text-align: center;
  background-color: #6B8E23;
}

.carousel-item {
  padding: 7% 15%;
}

.testimonial-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 10px;
}

/* Press Section */
#press {
  background-color: #6B8E23;
  text-align: center;
}

.press-logo {
  width: 10%;
  margin: 20px 20px 50px;
}

/* Pricing Section */
#pricing {
  padding: 100px;
  text-align: center;
}

.pricing-header {
  color: #000;
}

.pricing-column {
  padding: 3% 2%;
}

/* Call To Action Section CTA */
#cta {
  background-color: #6B8E23;
  color: #fff;
  padding: 7% 15%;
  text-align: center;
}

.cta-heading {
  font-family: 'Inter';
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 1.5;
}

/* Footer Section */
#footer {
  padding: 7% 15%;
  text-align: center;
}

.social-icon{
  margin: 20px 10px;
}


/* Media Query Section */
@media (max-width: 1028px){

  #title {
    text-align: center;
  }
  .title-image{
    position:static;
    transform: rotate(0);
  }
 }